<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="
	style.css">
	<title>No one looks at this anyways</title>
		<link rel="stylesheet" type="text/css" href="
	style.css">
</head>
<body class="body">


<!--header-->
	<div class="header">
    <img id="main-logo" class="logo" src="submark.png"> 

     <div class="header_buttons">

          <div class="home_container">
                        <button id="home-button" class="button1"> <a class="link2" href="index.html">Restart</a></button>
           </div>

           <div class="learn_container">
                        <button id="learn-button" class="button1"> <a class="link" href="learn.html">Profile<!--</a--></a></button><a class="link" href="">
            </a></div><a class="link" href="learn.html">

            </a><div class="support_container"><a class="link" href="learn.html">
                    </a><button id="support-button" class="button1"><a class="link" href="learn.html"> </a><a class="link" href="bridge3.html">Go Back To Ship</a></button>
            </div>
     </div>

    </div>


<!--big pic-->
<h1 id="LUSH">
	The Lush Past
</h1>

<!--animal-->
	<div class="story_container_animal">

		<div class="story_roof">

			<p class="t1"> Animal </p>
			<p class="text"> The map points you toward a dense forest. You hear sounds of beast you've never hear before.</p>
			<p class="text" > You start to reflect that you went to all the places as an adventurer in the past, yet you were not actually mentally present back then. </p>

		</div>
	</div>

<!--campsite-->
	<div class="story_container_campsite">

		<div class="story_bar">

			<p class="t1"> Left-over </p>
			<p class="text"> You find an ancient camp ground burried deep beneath a temple.</p>
			<p class="text"> Ration packages, abandoned equipments, and a notebook is seem to be left by a single person, presumably Yizhen.</p>
			<p class="text"> You find stories with interesting sketches on the book, was he recording the world around him? Or was he drawing from his imaginations? </p>
			<p class="text"> At the end of the notebook, you find a set of coordinates with a picture of a portal. You take a page of the note with you and get up.</p>
			<p></p>
			<p></p>
			<p class="text"style="text-align: center; font-size: 30pt;"> TO THE COORDINATES </p>

		</div>
	</div>
<!--ship-->

	<img src="sketch.png" style="width:50%; display:flex; margin-left: 25%;">
	<div class="ship">
				<a href="bridge2.html"><img src="ship.png" alt="Board the ship" style=" width: 40%; margin-left: 10%;">
				</a>
		
	</div>


	<img src="lushbot.png" style="width:100%; margin-top: -30pt; display: flex; justify-content: right;";>







</body>
</html>